# english

./: english.properties  pom.xml
src/main/java/ua/com/: Application.java  LayoutController.java
src/main/java/ua/com/config/: DataBaseConfig.java  RestExporterExampleRestConfig.java  WebAppConfig.java
src/main/java/ua/com/crud/: WordDescriptionRepository.java  WordsRepository.java
src/main/java/ua/com/entity/: Leng.java  Word.java  WordsDescription.java
src/main/java/ua/com/parser/: Main.java
src/main/resources/: app.js  hibernate.properties
src/main/resources/css/: default.css
src/main/resources/js/ext/: package.json
src/main/resources/templates/: layout.html
src/main/resources/templates/view/: content.html
