hibernate.connection.url = jdbc:mysql://localhost:3306/english
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.username = root
hibernate.connection.password = 1665017
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

